{
    "name": "jasny/db",
    "description": "A DB layer for the masses",
    "keywords": ["database", "db", "mysql"],
    "license": "MIT",
    "homepage": "http://jasny.github.com/db",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/jasny/db/issues",
        "source": "https://github.com/jasny/db"
    },
    "require": {
        "php": ">=5.4.0",
        "jasny/dbquery": "dev-master"
    },
    "require-dev": {
        "psr/log": "1.x"
    },
    "suggest" : {
        "monolog/monolog": "Log queries and error from Jasny/DB"
    },
    "autoload": {
        "psr-0": {
            "Jasny\\DB": "src/"
        }
    }
}