{
    "name": "jasny/db",
    "type": "library",
    "description": "Service based DB abstraction layer",
    "keywords": ["database", "db"],
    "license": "MIT",
    "homepage": "http://jasny.github.com/db",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/jasny/db/issues",
        "source": "https://github.com/jasny/db"
    },
    "require": {
        "php": ">=7.4.0",
        "improved/iterable": "~0.1",
        "improved/type": "~0.1",
        "jasny/immutable": "^2.0",
        "jasny/php-functions": "^4.1",
        "psr/log": "^1.1",
        "spatie/regex": "^1.4"
    },
    "require-dev": {
        "jasny/php-code-quality": "^2.5",
        "squizlabs/php_codesniffer": "dev-master#c436252a6edc2cd3c9ce3a846ae3ba0f52d30815 as 3.5.0"
    },
    "autoload": {
        "psr-4": {
            "Jasny\\DB\\": "src/"
        },
        "files": [
            "src/Option/functions.php",
            "src/Update/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Jasny\\DB\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpstan analyse",
            "phpunit --testdox --colors=always",
            "phpcs -p src"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
